selectMember = SELECT * FROM ML_USER WHERE USER_STATUS = 'Y'
checkUserClass = SELECT USER_CLASS FROM ML_USER WHERE USER_CODE = ?
selectUser = SELECT * FROM ML_USER WHERE USER_CODE = ?
getPicuture = SELECT PROFILE_PIC_PATH FROM ML_ARTIST WHERE AT_CODE = ?
selectFollow = SELECT * FROM FU_LIST WHERE USER_CODE = ? ORDER BY FOLLOWING_TIME DESC
getReportList = SELECT * FROM RU_LIST ORDER BY REPORT_TIME
addBanUser = INSERT INTO ML_BAN_LIST VALUES(?, ?, ?, 123)
getUserCode = SELECT USER_CODE FROM ML_USER WHERE USER_ID = ?
changeUserStatus = UPDATE ML_USER SET USER_STATUS = 'N' WHERE USER_CODE = ?
deleteReport = DELETE FROM ML_REPORT WHERE USER_CODE = ?
getBanReason = SELECT * FROM ML_BAN_LIST WHERE USER_CODE = ?
recoverUser = UPDATE ML_USER SET USER_STATUS = 'Y' WHERE USER_ID = ?
deleteBan = DELETE FROM ML_BAN_LIST WHERE USER_CODE = ?

