selectMember = SELECT * FROM ML_USER
checkUserClass = SELECT USER_CLASS FROM ML_USER WHERE USER_CODE = ?
selectUser = SELECT * FROM ML_USER WHERE USER_CODE = ?
getPicuture = SELECT PROFILE_PIC_PATH FROM ML_ARTIST WHERE AT_CODE = ?




