loginUser=SELECT * FROM ML_USER WHERE USER_ID=? AND USER_PWD=? AND USER_STATUS='Y'
insertMember=INSERT INTO ML_USER VALUES('UC'||TO_CHAR(ML_USER_SEQ.NEXTVAL), ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT)
idCheck=SELECT COUNT(*) FROM ML_USER WHERE USER_ID=?
