loginUser=SELECT * FROM ML_USER WHERE USER_ID=? AND USER_PWD=? AND USER_STATUS='Y'
insertMember=INSERT INTO ML_USER VALUES('UC'||TO_CHAR(SEQ_UC.NEXTVAL), ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT)
idCheck=SELECT COUNT(*) FROM ML_USER WHERE USER_ID=?
selectMember=SELECT * FROM ML_USER WHERE USER_ID=?
deleteMember=UPDATE ML_USER SET USER_STATUS='N' WHERE USER_ID=?
updateMember=UPDATE ML_USER SET USER_PWD=?, USER_NAME=?, USER_BIRTH=?, USER_EMAIL=?, USER_GENDER=?, USER_PHONE=?  WHERE USER_ID=? AND USER_PWD=?