insertArtist=INSERT INTO ML_ARTIST VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, ?, ?)
selectArtist=SELECT * FROM ML_ARTIST WHERE AT_CODE=?
getFollowListCount=SELECT COUNT(*) FROM ML_FOLLOW WHERE USER_CODE=?
selectFollowList=SELECT * FROM FOLLOW_A_LIST WHERE RNUM BETWEEN ? AND ? AND USER_CODE=?
selectCode=SELECT USER_CODE FROM ML_USER WHERE USER_ID=?
selectFollowList=SELECT * FROM FOLLOW_A_LIST WHERE RNUM BETWEEN ? AND ? AND USER_CODE=?
updateUserClass=UPDATE ML_USER SET USER_CLASS=2 WHERE USER_CODE=?
insertBoard=INSERT INTO ML_GALLERY VALUES('GC'||TO_CHAR(SEQ_GC.NEXTVAL), ?, ?, SYSDATE, DEFAULT, DEFAULT, ?)
selectBoardCode=SELECT GL_CODE FROM ML_GALLERY WHERE USER_CODE=?
insertMedia=INSERT INTO ML_G_MEDIA(GL_NUM, GALLERY_MEDIA_PATH) VALUES(?, ?)
insertGalleryBoard=INSERT INTO ML_GALLERY VALUES('GC'||SEQ_GC.NEXTVAL, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?)
insertVideoLink=INSERT INTO ML_G_MEDIA VALUES((SELECT GL_CODE FROM ML_GALLERY WHERE USER_CODE=?), ?, NULL)
insertActivityImg=INSERT INTO ML_G_MEDIA VALUES((SELECT 'GC'||MAX(TO_NUMBER(SUBSTR(GL_CODE, 3))) FROM ML_GALLERY WHERE USER_CODE=?), ?, NULL)
unfollowArtist=DELETE FROM ML_FOLLOW WHERE USER_CODE=? AND AT_CODE=?
getFollowAtFesListCount=SELECT COUNT(DISTINCT(FES_CODE)) FROM ML_FOLLOW F JOIN ML_FES_ART FESART ON (AT_CODE = FESART.USER_CODE) JOIN ML_FES FES USING(FES_CODE) WHERE F.USER_CODE = ?
selectFollowAtFesList=SELECT * FROM F_A_F_LIST WHERE RNUM BETWEEN ? AND ? AND USER_CODE=?
selectBList=SELECT * FROM BLIST WHERE BTYPE=2
selectPList=SELECT * FROM ATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL=0
selectAList=SELECT rank, AT_CODE, AT_NAME, AT_GENRE, AT_CLASS, PROFILE_PIC_PATH, AT_GRADE, AT_INSTA, AT_TWITTER, AT_FACEBOOK FROM (SELECT AT_CODE, AT_NAME, AT_GENRE, AT_CLASS, PROFILE_PIC_PATH, AT_GRADE, AT_INSTA, AT_TWITTER, AT_FACEBOOK, RANK() OVER(ORDER BY AT_GRADE DESC) AS rank FROM ML_ARTIST ORDER BY AT_GRADE DESC)
