insertArtist=INSERT INTO ML_ARTIST VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, ?, ?)
selectArtist=SELECT * FROM ML_ARTIST WHERE AT_CODE=?
getFollowListCount=SELECT COUNT(*) FROM ML_FOLLOW WHERE USER_CODE=?
selectFollowList=SELECT * FROM FOLLOW_A_LIST WHERE RNUM BETWEEN ? AND ? AND USER_CODE=?
selectCode=SELECT USER_CODE FROM ML_USER WHERE USER_ID=?
selectFollowList=SELECT * FROM FOLLOW_A_LIST WHERE RNUM BETWEEN ? AND ? AND USER_CODE=?
updateUserClass=UPDATE ML_USER SET USER_CLASS=2 WHERE USER_CODE=?
insertBoard=INSERT INTO ML_GALLERY VALUES('GC'||TO_CHAR(SEQ_GC.NEXTVAL), ?, ?, SYSDATE, DEFAULT, DEFAULT, ?)
selectBoardCode=SELECT GL_CODE FROM ML_GALLERY WHERE USER_CODE=?
insertMedia=INSERT INTO ML_G_MEDIA VALUES(?, ?, NULL)
insertGalleryBoard=INSERT INTO ML_GALLERY VALUES('GC'||SEQ_GC.NEXTVAL, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?)
insertVideoLink=INSERT INTO ML_G_MEDIA VALUES((SELECT GL_CODE FROM ML_GALLERY WHERE USER_CODE=?), ?, NULL)
insertActivityImg=INSERT INTO ML_G_MEDIA VALUES((SELECT 'GC'||MAX(TO_NUMBER(SUBSTR(GL_CODE, 3))) FROM ML_GALLERY WHERE USER_CODE=?), ?, NULL)
unfollowArtist=DELETE FROM ML_FOLLOW WHERE USER_CODE=? AND AT_CODE=?