insertArtist=INSERT INTO ML_ARTIST VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, ?, ?)
selectArtist=SELECT * FROM ML_ARTIST WHERE AT_CODE=?
getFollowListCount=SELECT COUNT(*) FROM ML_FOLLOW WHERE USER_CODE=?
selectFollowList=SELECT * FROM FOLLOW_A_LIST WHERE RNUM BETWEEN ? AND ? AND USER_CODE=?