insertArtist=INSERT INTO ML_ARTIST VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, ?, ?)
selectArtist=SELECT * FROM ML_ARTIST WHERE AT_CODE=?
getFollowListCount=SELECT COUNT(*) FROM ML_FOLLOW WHERE USER_CODE=?
selectFollowList=SELECT RNUM, USER_CODE, AT_CODE, AT_NAME, AT_MEMBER, AT_GENRE, AT_CLASS, PROFILE_PIC_PATH, AT_ONELINE, AT_INTRO, AT_RECORD, AT_DEBUT, AT_GRADE, AT_INSTA, AT_TWITTER, AT_FACEBOOK, FOLLOWING_TIME FROM (SELECT ROWNUM RNUM, USER_CODE, AT_CODE, AT_NAME, AT_MEMBER, AT_GENRE, AT_CLASS, PROFILE_PIC_PATH, AT_ONELINE, AT_INTRO, AT_RECORD, AT_DEBUT, AT_GRADE, AT_INSTA, AT_TWITTER, AT_FACEBOOK, FOLLOWING_TIME FROM (SELECT USER_CODE, AT_CODE, AT_NAME, AT_MEMBER, AT_GENRE, AT_CLASS, PROFILE_PIC_PATH, AT_ONELINE, AT_INTRO, AT_RECORD, AT_DEBUT, AT_GRADE, AT_INSTA, AT_TWITTER, AT_FACEBOOK, FOLLOWING_TIME FROM ML_FOLLOW JOIN ML_ARTIST USING(AT_CODE) WHERE USER_CODE=? ORDER BY FOLLOWING_TIME DESC)) WHERE RNUM BETWEEN ? AND ?
selectCode=SELECT USER_CODE FROM ML_USER WHERE USER_ID=?
updateUserClass=UPDATE ML_USER SET USER_CLASS=2 WHERE USER_CODE=?
insertBoard=INSERT INTO ML_GALLERY VALUES(SEQ_GC.NEXTVAL, ?, ?, SYSDATE, DEFAULT, ?)
insertMedia=INSERT INTO ML_G_MEDIA VALUES(?, ?, NULL)
insertGalleryBoard=INSERT INTO ML_GALLERY VALUES(SEQ_GC.NEXTVAL, ?, ?, SYSDATE, DEFAULT, ?)
insertVideoLink=INSERT INTO ML_G_MEDIA VALUES((SELECT GL_CODE FROM ML_GALLERY WHERE USER_CODE=?), ?, NULL)
insertActivityImg=INSERT INTO ML_G_MEDIA VALUES((SELECT MAX(GL_CODE) FROM ML_GALLERY WHERE USER_CODE=?), ?, NULL)
unfollowArtist=DELETE FROM ML_FOLLOW WHERE USER_CODE=? AND AT_CODE=?
getFollowAtFesListCount=SELECT COUNT(DISTINCT(FES_CODE)) FROM ML_FOLLOW F JOIN ML_FES_ART FESART ON (AT_CODE = FESART.USER_CODE) JOIN ML_FES FES USING(FES_CODE) WHERE F.USER_CODE = ?
selectFollowAtFesList=SELECT * FROM F_A_F_LIST WHERE RNUM BETWEEN ? AND ? AND USER_CODE=?
selectFixedAt=SELECT AT_NAME FROM ML_FOLLOW F JOIN ML_ARTIST A USING(AT_CODE) JOIN ML_FES_ART FESART ON (AT_CODE = FESART.USER_CODE) JOIN ML_FES FES USING(FES_CODE) WHERE FES_CODE = ? ORDER BY FES_TERM ASC 
selectAList=SELECT rank, AT_CODE, AT_NAME, AT_GENRE, AT_CLASS, PROFILE_PIC_PATH, AT_GRADE, AT_INSTA, AT_TWITTER, AT_FACEBOOK FROM (SELECT AT_CODE, AT_NAME, AT_GENRE, AT_CLASS, PROFILE_PIC_PATH, AT_GRADE, AT_INSTA, AT_TWITTER, AT_FACEBOOK, RANK() OVER(ORDER BY AT_GRADE DESC) AS rank FROM ML_ARTIST ORDER BY AT_GRADE DESC) WHERE rank < 4
selectArtistImg=SELECT PROFILE_PIC_PATH FROM ML_ARTIST WHERE AT_CODE=?
insertAtReq=INSERT INTO ML_JOIN_REQ VALUES(?, SYSDATE, 2, DEFAULT)
getArtistList=SELECT * FROM (SELECT ROWNUM RNUM , A.* FROM (SELECT * FROM ML_ARTIST WHERE AT_GENRE LIKE ? ORDER BY AT_GRADE DESC) A) WHERE RNUM BETWEEN ? AND ?

getListCount=SELECT COUNT(*) FROM ML_ARTIST WHERE AT_GENRE LIKE ?
addArtistFollower = INSERT INTO ML_FOLLOW VALUES(?, ?, SYSDATE)
getFesList = SELECT FES_CODE, FES_NAME, USER_CODE FROM ML_FES WHERE USER_CODE = ?
insertLoveCall = INSERT INTO ML_LOVECALL VALUES(SEQ_LC.NEXTVAL, ?, DEFAULT, DEFAULT, ?, ?)

getArtistRankListCount=SELECT COUNT(*) FROM ML_ARTIST
selectAtRankList=SELECT * FROM (SELECT ROWNUM RNUM , A.* FROM (SELECT * FROM ML_ARTIST WHERE AT_GENRE LIKE ? ORDER BY AT_GRADE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectArtistDetail=SELECT * FROM ML_ARTIST WHERE AT_CODE=?
selectFollowCount=SELECT COUNT(*) FROM ML_FOLLOW WHERE AT_CODE=?