insertPlanner=INSERT INTO ML_COMPANY VALUES(?, ?, ?, ?, DEFAULT)
insertPlReq=INSERT INTO ML_JOIN_REQ VALUES(?, SYSDATE, 3, DEFAULT)
selectPlannerGrade=SELECT CP_GRADE FROM ML_COMPANY WHERE CP_CODE=?
updatePlannerGrade=UPDATE ML_COMPANY SET CP_GRADE=? WHERE CP_CODE=?