getListCount=SELECT COUNT(*) FROM ML_QNA WHERE QNA_STATUS='Y'
selectList=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ?
selectUser=SELECT USER_CODE, USER_NAME FROM ML_USER WHERE USER_ID=?
insertQnA=INSERT INTO ML_QNA VALUES(TO_CHAR(SEQ_QC.NEXTVAL), ?, ?, ?, SYSDATE, DEFAULT, NULL, DEFAULT, 'UC01', ?)
selectQnA=SELECT * FROM QLIST WHERE QNA_NUM=?
delectQnA=UPDATE ML_QNA SET QNA_STATUS = 'N' WHERE QNA_NUM=?
updateQnA=UPDATE ML_QNA SET QNA_TITLE=?, QNA_CONTENT=? WHERE QNA_NUM=?
insertReply=UPDATE ML_QNA SET QNA_COMMENT_YN = 'Y', QNA_COMMENT_CONTENT=? WHERE QNA_NUM=?
selectReplyList=SELECT * FROM ML_QNA WHERE QNA_NUM=?
getMyQNAListCount=SELECT COUNT(*) FROM ML_QNA WHERE QNA_STATUS='Y' AND USER_CODE=?
selectMyQNAList=SELECT * FROM MY_QNA_LIST WHERE RNUM BETWEEN ? AND ? AND USER_CODE=?
selectRecentMyQnAList=SELECT RECENT, QNA_NUM, QNA_TITLE, QNA_CONTENT, QNA_WRITER, QNA_DATE, QNA_COMMENT_YN, QNA_COMMENT_CONTENT, QNA_STATUS, MN_CODE, USER_CODE FROM (SELECT RANK() OVER(ORDER BY RNUM) AS RECENT, QNA_NUM, QNA_TITLE, QNA_CONTENT, QNA_WRITER, QNA_DATE, QNA_COMMENT_YN, QNA_COMMENT_CONTENT, QNA_STATUS, MN_CODE, USER_CODE FROM MY_QNA_LIST WHERE USER_CODE=?) WHERE RECENT < 6
deleteReply=UPDATE ML_QNA SET QNA_COMMENT_YN = 'N', QNA_COMMENT_CONTENT=NULL WHERE QNA_NUM=?
updateReply=UPDATE ML_QNA SET QNA_COMMENT_YN = 'N' WHERE QNA_NUM=?