insertFes=INSERT INTO ML_FES(FES_CODE, FES_NAME, FES_LOCATION, FES_TERM, FES_INFO, PAY_RANGE, RECRUIT_NUM, RECRUIT_TERM, FES_POSTER_PATH, FES_BANNER_PATH, SECRET_OPTION, USER_CODE) VALUES('FC'||TO_CHAR(SEQ_FC.NEXTVAL), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

c1_getListCount=SELECT COUNT(*) FROM FLIST
c2_getListCount=SELECT COUNT(*) FROM ING_FLIST
c3_getListCount=SELECT COUNT(*) FROM FUL_FLIST
c4_getListCount=SELECT COUNT(*) FROM END_FLIST

title_getSearchListCount=SELECT COUNT(*) FROM FLIST WHERE FES_NAME LIKE '%'||?||'%'
artist_getSearchListCount=SELECT COUNT(*) FROM FLIST WHERE USER_CODE LIKE '%'||?||'%'

c1_selectList=SELECT * FROM FLIST WHERE RNUM BETWEEN ? AND ?
c2_selectList=SELECT * FROM ING_FLIST WHERE RNUM BETWEEN ? AND ?
c3_selectList=SELECT * FROM FUL_FLIST WHERE RNUM BETWEEN ? AND ?
c4_selectList=SELECT * FROM END_FLIST WHERE RNUM BETWEEN ? AND ?

title_selectSearchList=SELECT * FROM FLIST WHERE (RNUM BETWEEN ? AND ?) AND FES_NAME LIKE '%'||?||'%'
artist_selectSearchList=SELECT * FROM FLIST WHERE (RNUM BETWEEN ? AND ?) AND USER_CODE LIKE '%'||?||'%'

findArtist=SELECT USER_CODE FROM ML_FES_ART WHERE FES_CODE = ?
findArtistName=SELECT AT_NAME FROM ML_ARTIST WHERE AT_CODE = ?
findCpName=SELECT CP_NAME FROM ML_COMPANY WHERE CP_CODE = ?

selectFestival=SELECT * FROM ML_FES WHERE FES_CODE=?