insertFes=INSERT INTO ML_FES(FES_CODE, FES_NAME, FES_LOCATION, FES_TERM, FES_INFO, PAY_RANGE, RECRUIT_NUM, RECRUIT_TERM, EVENT_POSTER_PATH, FES_BANNER_PATH, SECRET_OPTION, USER_CODE) VALUES('FC'||TO_CHAR(SEQ_FC.NEXTVAL), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
getListCount=SELECT COUNT(*) FROM ML_FES
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?