insertFAQ=INSERT INTO ML_FAQ VALUES('FAQC' || SEQ_FAQC.NEXTVAL, ?, ?, DEFAULT, ?)
selectList=SELECT * FROM ML_FAQ WHERE FAQ_STATUS='Y' ORDER BY REGEXP_REPLACE(FAQ_NUM, '[0-9]') , to_number(REGEXP_REPLACE(FAQ_NUM, '[^0-9]')) DESC
deleteFAQ=UPDATE ML_FAQ SET FAQ_STATUS='N' WHERE FAQ_NUM=?
updateFAQ=UPDATE ML_FAQ SET FAQ_TITLE=?, FAQ_CONTENT=? WHERE FAQ_NUM=?