insertFAQ=INSERT INTO ML_FAQ VALUES('FAQC' || SEQ_FAQC.NEXTVAL, ?, ?, DEFAULT, ?)
selectList=SELECT * FROM ML_FAQ WHERE FAQ_STATUS='Y' ORDER BY FAQ_NUM DESC
deleteFAQ=UPDATE ML_FAQ SET FAQ_STATUS='N' WHERE FAQ_NUM=?